# pgshop

./: pgshop.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  (+1 more)
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Entities/OrderAggregate/: OrderStatus.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220302190646_InitialCreate.Designer.cs  20220305140244_InitialCreate.Designer.cs  20220320105051_OrderEntityAdded.Designer.cs  20220320105051_OrderEntityAdded.cs  20220625134531_InitialCreate.Designer.cs  20220625134531_InitialCreate.cs  20220703142551_PostGres initial.Designer.cs  20220703142551_PostGres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220316182621_IdentityInitial.Designer.cs  20220627141342_PostGres initial.Designer.cs  20220627141342_PostGres initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs
(+89 files in other folders)
